# This unit file is used to launch the csvwriter scripts on boot.
# Symlink it with `ln -s configs/csvwriter.service
# /etc/systemd/system/csvwriter.service` before using.
# Use e.g. `systemctl enable csvwriter.service`
# to enable the service.
# Once symlinked and enabled for each sensor, the services will
# start automatically on boot.
# They can be controlled with `start`/`stop`/`restart`/`status`.
# Use e.g. `journalctl -u csvwriter.service -f` to
# see the script output.
[Unit]
Description=csvwriter service to save MQTT data on CSV files
StartLimitIntervalSec=0
After=network.target

[Service]
User=pi
WorkingDirectory=/home/pi/simoc-sam
Environment=PYTHONUNBUFFERED=1
ExecStart=/home/pi/simoc-sam/venv/bin/python -m simoc_sam.csvwriter
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
